server.port=8000

spring.datasource.url= jdbc:mysql://localhost:3306/newdb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
firstofthekind.app.jwtSecret= firstofthekind
firstofthekind.app.jwtExpirationMs= 86400000